
NEXTAUTH_SECRET="bQc8qU2/5nRUpsqohbSYXXRmQCcCjDTBzi2tXrHM/74="
NEXTAUTH_URL=http://localhost:3000/api/auth
MONGODB_URI="mongodb+srv://prazwal:Apple123@prazwal.ucbtihy.mongodb.net/SocialMedia"



# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCm_ltTjegqUjuwRb6W1uPJMaLAJ9pFjk8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=socialnextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=socialnextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=socialnextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039815501084
NEXT_PUBLIC_FIREBASE_APP_ID=1:1039815501084:web:99425fe406f9e18faa46d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ETX7XLPZKE